<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
    margin:0;
    padding:0;
}
div{
    float:left
}
#box{
    width:350px;
    height: 350px;
    border:1px solid #000;
    position: relative;
}
#box2{
    position: absolute;
    width:100px;
    height:100px;
    background:rgba(255,125,175,.5);
    top:0;
    left:0;
    display:none;
    cursor: move;
}
#box3{
    width:500px;
    height:500px;
    border:1px solid #000;
    position: relative;
    overflow: hidden;
    display:none;
}
#img2{
    position: absolute;
    top:0;
    left:0;
}
    </style>
</head>
<body>
    <div id="img1">
        <img src="1.jpg" alt="">
        <div id="loupe"></div>
    </div>
    <div id="img2">
        <img id="picture" src="2.jpg" alt="">
    </div>
<script>
img1.onmouseover = function(ev){
img2.style.display = loupe.style.display = 'block';
}
img1.onmouseout = function(){
    img2.style.display = loupe.style.display = 'none'
}
let img1w = img1.clientWidth;
let img1h = img1.clientHeight;
img1.onmousemove = function(){
    let l = ev.clientX - loupe.clientWidth/2;
    let t = ev.clientY - loupe.clientHeight/2;
    if(l<0){
    l=0
    }else if(l>im1w - loupe.clientWidth){
        l = img1w - loupe.clientWidth;
    }
    if(t<0){
    t = 0;
    }else if(t>img1h - loupe.clientHeight){
        t = img1h - loupe.clientHeight;
    }
    let scalex = (ev.pageX - loupe.clientWidth/2)/(boxw - loupe.clientWidth);
    let scaley = (ev.pageY - loupe.clientHeight/2)/(boxh - loupe.clientHeight);
    picture.style.left = scalex * (img2.clientWidth - picture.offsetWidth) + 'px';
    picture.style.top = scaley * (img2.clientHeight -picture.offsetHeight) + 'px';
    loupe.style.top = t + 'px';
    loupe.style.left = l + 'px';
}

</script>
</body>
</html>