<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:400px;
            height:400px;
            border:2px solid pink;
            margin:0 auto;
            margin-top:30px;
        }
        .contain{
            margin-top:20px;
            margin-left:65px;
            line-height:69px;
            font-size:20px;
            font-family:Georgia, serif;
        }
        input{
            outline:none;
            height:37px;
            width:226px;
            padding-left:11px;
            box-sizing:border-box;
            border:1px solid pink;
            border-radius:8px;
            font-size:18px;
        } 
        .qq{
            margin-left:31px;
        }
        .email{
            margin-left:9px;
        }
        .date{
            margin-left:19px;
        }
        .button{
            width:70px;
            height:50px;
            background-color:lightpink;
            position:relative;
            left:134px;
            margin-top:11px;
            border-radius:10px;
            cursor:pointer;
        }
        .button span{
            width:100%;
            height:100%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .button:hover{
            box-shadow:1px 1px 3px lightpink;
            position:relative;
            top:-2px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="contain">
            <div>
                <span>QQ : </span>
                <input class="qq" id="qq" type="text" placeholder="请输入QQ号">
            </div>
            <div>
                <span>Email : </span>
                <input class="email" id="email" type="text" placeholder="请输入邮箱">
            </div>
            <div>
                <span>Mobile : </span>
                <input class="phone" id="mobile" type="text" placeholder="请输入手机号">
            </div>
            <div>
                <span>Date : </span>
                <input class="date" id="date" type="text" placeholder="请输入日期">
            </div>
            <div class="button" id="button">
                <span>注册</span>
            </div>
        </div>
    </div>
<script>
    const qq = document.getElementById('qq');
    const email = document.getElementById('email');
    const mobile = document.getElementById('mobile');
    const date = document.getElementById('date');
    const button = document.getElementById('button');
    const qqReg = /^[1-9]\d{4,10}$/;
    const emailReg = /^[a-zA-Z][\w.-]{5,17}@[0-9a-zA-Z]{2,10}.c(om|n)$/;
    const qqEmailReg = /^[1-9]\d{4,10}@qq.com$/;
    const phoneReg = /^1[3-9]\d{9}$/;
    const dateReg = /^\d{4}(-|\/)\d{1,2}(-|\/)\d{1,2}$/;
    
    qq.onblur = function(){
        let {value} = qq;
        if(!qqReg.test(value)){
            qq.style.border = "1px solid red";
            button.style.cursor = 'defalut';
        }else{
            qq.style.border = "1px solid lawngreen";
            button.style.cursor = 'pointer';
        }
    }
    email.onblur = function(){
        let {value} = email;
        let index = value.indexOf('@');
        let lastIndex = value.lastIndexOf('.');
        let qq1 = value.substring(index+1,lastIndex);
        if(qq1 === 'qq'){
            if(!qqEmailReg.test(value)){
                email.style.border = "1px solid red";
                button.style.cursor = 'default';
            }else{
                email.style.border = "1px solid lawngreen";
                button.style.cursor = 'pointer';
            }
        }else{
            if(!emailReg.test(value)){
                email.style.border = "1px solid red";
                button.style.cursor = 'default';
            }else{
                email.style.border = "1px solid lawngreen";
                button.style.cursor = 'pointer';
            }
        }
    }
    mobile.onblur = function(){
        let {value} = mobile;
        if(!phoneReg.test(value)){
            mobile.style.border = "1px solid red";
            button.style.cursor = 'default';
        }else{
            mobile.style.border = "1px solid lawngreen";
            button.style.cursor = 'pointer';
        }
    }
    date.onblur = function(){
        let {value} = date;
        if(dateReg.test(value)){
            let datef = value.match(/(\d+)\D+(\d+)\D+(\d+)/);
            let nowDate = new Date();
            let nowYear = nowDate.getFullYear();
            let nowMonth = nowDate.getMonth()+1;
            let nowDay = nowDate.getDate();
            if(datef[1] <= nowYear && datef[1] >= 1970){
            if(Number(datef[2]) === 2){
                let time = new Date(value);
                time.setMonth(2);
                time.setDate(0);
                let twoDay = time.getDate();
                if(Number(datef[3]) <= twoDay && Number(datef[3]) >= 1){
                    date.style.border = "1px solid lawngreen";
                    button.style.cursor = 'pointer';
                }else{
                    date.style.border = "1px solid red";
                    button.style.cursor = 'default';
                }
            }else if(Number(datef[2]) === nowMonth){
                if(Number(datef[3]) <= nowDay && Number(datef[3]) >= 1){
                    date.style.border = "1px solid lawngreen";
                    button.style.cursor = 'pointer';
                }else{
                    date.style.border = "1px solid red";
                    button.style.cursor = 'default';
                }
            }else{
                if(Number(datef[2]) === 4 || Number(datef[2]) === 6 || Number(datef[2]) === 9 || Number(datef[2]) === 11){
                    if(Number(datef[3]) <= 30 && Number(datef[3]) >= 1){
                        date.style.border = "1px solid lawngreen";
                        button.style.cursor = 'pointer';
                    }else{
                        date.style.border = "1px solid red";
                        button.style.cursor = 'default';
                    }
                }else{
                    if(Number(datef[3]) <= 31 && Number(datef[3]) >= 1){
                        date.style.border = "1px solid lawngreen";
                        button.style.cursor = 'pointer';
                    }else{
                        date.style.border = "1px solid red";
                        button.style.cursor = 'default';
                    }
                        }
                    }
            }else{
                date.style.border = "1px solid red";
                button.style.cursor = 'default';
            }
        }else{
            date.style.border = "1px solid red";
            button.style.cursor = 'default';
        }
    }
</script>
</body>
</html>